<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home || Charlie's</title>
    <style>
      body {
        background-color: #121212;
        padding: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: fade 5s ease-in-out;
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      h1 {
        font-size: 70px;
        color: gold;
      }
      h3 {
        font-size: x-large;
        color: aqua;
        animation: infinite creator 5s ease-in-out;
      }
      @keyframes creator {
        0% {
          opacity: 0;
        }
        50%{
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .caption {
        margin-top: 30px;
        font-size: 30px;
        color: aqua;
      }
      button {
        background-color: gold;
        border: none;
        color: black;
        cursor: pointer;
        padding: 15px 30px;
        border-radius: 5px;
      }
      a {
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #121212;
      }
    </style>
  </head>
  <body>
    <h3>Charlie's</h3>
    <h1>SIMPLE QUIZ...</h1>
    <p class="caption">Test your knowledge with multiple-choice questions.</p>
    <button><a href="instructions.html">Start Quiz</a></button>
  </body>
</html>
