<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz || Charlie's</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #121212;
        & p {
          padding: 10px;
          text-transform: capitalize;
          font-size: 20px;
        }
        & h1 {
          font-size: 50px;
          color: gold;
          margin: 20px;
          margin: 100px 0px 40px 0px;
        }
        h3 {
          color: gold;
          font-size: 20px;
        }
      }
      .quiz-container,
      .result-container {
        color: white;
        padding: 30px 50px;
        background-color: #1e1e1e;
        border-radius: 8px;
        width: 450px;
        border: 2px solid gold;
      }
      .result-container {
        text-align: center;
      }
      ul {
        list-style-type: none;
        & li {
          padding: 10px;
          border: 1px solid gold;
          border-radius: 5px;
          font-size: 16px;
          margin: 20px 0px;
          margin-left: 10px;
          &:hover {
            background-color: #464242;
          }
          & label {
            cursor: pointer;
          }
        }
      }

      .actions {
        gap: 10px;
        margin-top: 40px;
        & button {
          background-color: gold;
          border: none;
          color: black;
          height: 10%;
          width: 40%;
          cursor: pointer;
          font-size: 14px;
          font-weight: bold;
          padding: 10px;
          border-radius: 5px;
        }
      }
      button:hover {
        background-color: yellow;
        transform: scale(1.03);
      }
      #next {
        float: right;
      }
      #prev {
        &:hover {
          background-color: darkgray;
          transform: scale(1.03);
        }
        background-color: grey;
        float: left;
      }
      #submit {
        float: right;
        display: none;
      }
      .result-container {
        display: none;
      }
      .correct {
        color: lightgreen;
      }
      .wrong {
        color: red;
      }
      input[type="radio"]:checked ~ label {
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <h1>Simple Quiz...📝</h1>
    <div class="quiz-container" id="quiz">
      <main class="quiz-header">
        <p id="question">First Question</p>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer" />
            <label for="a" class="op_label" id="a_text">op 1</label>
          </li>
          <li>
            <input type="radio" name="answer" id="b" class="answer" />
            <label for="b" class="op_label" id="b_text">op 2</label>
          </li>
          <li>
            <input type="radio" name="answer" id="c" class="answer" />
            <label for="c" class="op_label" id="c_text">op 3</label>
          </li>
          <li>
            <input type="radio" name="answer" id="d" class="answer" />
            <label for="d" class="op_label" id="d_text">op 4</label>
          </li>
        </ul>
        <footer class="actions">
          <button id="prev">PREV</button>
          <button id="next">NEXT</button>
          <button id="submit">SUBMIT</button>
        </footer>
      </main>
    </div>
    <br />
    <h3></h3>
    <br />
    <div class="result-container" id="result">
      <h2 id="score"></h2>
      <ul id="results-list"></ul>
      <div class="actions" style="display: flex; justify-content: center">
        <button id="reload" onclick="location.reload()">Reload</button>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let name = prompt("Enter ur name to play..").toUpperCase();
      alert(`Hello ${name}..! Welcome to Simple Quiz...`);
      const quizdata = [
        {
          question:
            "1. The collection of unprocessed facts, figures and symbols is known as ____________ ?",
          a: " A. Information",
          b: " B. Software",
          c: " C. Data and Information",
          d: " D. None of the above ",
          correct: "d",
        },
        {
          question:
            "2. 	Hardware is any part of the computer that has a physical structure that can be seen and touched. ?",
          a: " A. True",
          b: " B. False",
          c: " C. Not sure",
          d: " D. None of the above",
          correct: "a",
        },
        {
          question: "3. ______________ is the processed form of data which is organized meaningful and useful ?",
          a: " A. Information",
          b: " B. Software",
          c: " C. Data",
          d: " D. None of the above ",
          correct: "a",
        },
        {
          question: "4.	Which disk is made up of a circular thin plastic jacket coated with magnetic material ?",
          a: " A. Hard Disk",
          b: " B. Compact Disk ",
          c: " C. DVD",
          d: " D. Floppy Disk",
          correct: "d",
        },
        {
          question: "5. ___________ disks are used to store more than 25 GB of data with a very high speed in less amount of time ?",
          a: " A. Digital Versatile",
          b: " B. Compact",
          c: " C. Blue-Ray ",
          d: " D. None of the above",
          correct: "c",
        },
        {
          question: "6. Random Access Memory and Read Only Memory are examples of _______________ ?",
          a: " A. Primary Memory ",
          b: " B. Secondary Memory ",
          c: " C. Auxiliary Memory ",
          d: " D. Both primary and secondary memory ",
          correct: "a",
        },
        {
          question: "7. Which system uses only the digits 0 and 1 ?",
          a: " A. Bits",
          b: " B. Binary number system ",
          c: " C. Secondary number system ",
          d: " D. Nibbles ",
          correct: "b",
        },
        {
          question: "8.___________ is a cabling technology for transferring data to and from digital devices at high speeds. ?",
          a: " A. S-Video Port ",
          b: " B. FireWire",
          c: " C. Ethernet Port ",
          d: " D. PS/2 Port",
          correct: "b",
        },
        {
          question: "9. ___________ acts as the nerve centre that sends control signal to all other units. ?",
          a: " A. Control Unit ",
          b: " B. Software",
          c: " C. ALU",
          d: " D. Memory",
          correct: "a",
        },
        {
          question: "10. 1 KB is equal to ?",
          a: " A. 1024 KB ",
          b: " B. 1024 MB",
          c: " C. 1000 B ",
          d: " D. 1024 B",
          correct: "d",
        },
      ];

      const quiz = document.getElementById("quiz");
      const resultEls = document.getElementById("result");

      const answerEls = document.querySelectorAll(".answer");
      const labelEls = document.querySelectorAll(".op_label");
      const questionEle = document.getElementById("question");
      const a_text = document.getElementById("a_text");
      const b_text = document.getElementById("b_text");
      const c_text = document.getElementById("c_text");
      const d_text = document.getElementById("d_text");

      const prevBtn = document.getElementById("prev");
      const nextBtn = document.getElementById("next");
      const submitBtn = document.getElementById("submit");
      const scoreEle = document.getElementById("score");
      const resultsList = document.getElementById("results-list");

      let currentQtn = 0;
      let answered = 0;
      let userSelected = {};

      loadQuiz();

      function loadQuiz() {
        questionEle.innerText = quizdata[currentQtn].question;
        a_text.innerText = quizdata[currentQtn].a;
        b_text.innerText = quizdata[currentQtn].b;
        c_text.innerText = quizdata[currentQtn].c;
        d_text.innerText = quizdata[currentQtn].d;
        deSelectAnswer();

        // to store the user selected answer when the prev is tap
        if (userSelected[currentQtn]) {
          let selected = userSelected[currentQtn];
          document.getElementById(selected).checked = true;
        }

        //to display submit btn
        if (currentQtn == quizdata.length - 1) {
          nextBtn.style.display = "none";
          submitBtn.style.display = "block";
        } else if (currentQtn == 0) {
          prevBtn.style.display = "none";
        } else {
          prevBtn.style.display = "block";
          nextBtn.style.display = "block";
          submitBtn.style.display = "none";
        }
      }

      nextBtn.addEventListener("click", function () {
        let answer = getSelected();
        if (answer) {
          if (answer == quizdata[currentQtn].correct) {
            answered++;
          }
          currentQtn++;
          if (currentQtn < quizdata.length) {
            loadQuiz();
          }
        } else {
          alert("Please select ur answer");
        }
        console.log(currentQtn);
      });

      prevBtn.addEventListener("click", function () {
        if (currentQtn > 0) {
          currentQtn--;
          loadQuiz();
        }
      });

      submitBtn.addEventListener("click", function () {
        let answer = getSelected();
        if (answer) {
          if (answer == quizdata[currentQtn].correct) {
            answered++;
          }
          quiz.style.display = "none";
          resultEls.style.display = "block";
          scoreEle.innerText =
            answered + "/" + quizdata.length + "Questions answered correctly";

          resultsList.innerHTML = ""; // Clear previous results
          quizdata.forEach((item, index) => {
            const li = document.createElement("li");
            li.innerText = `Q) ${item.question} \n Your answer: ${
              userSelected[index] ? item[userSelected[index]] : "No answer"
            }\n Correct answer: ${item[item.correct]}`;
            if (userSelected[index] === item.correct) {
              li.classList.add("correct");
            } else {
              li.classList.add("wrong");
            }
            resultsList.appendChild(li);
          });
        } else {
          alert("Please select ur answer");
        }
      });

      // if any option selected then only it move on to the another question
      function getSelected() {
        let answer;
        answerEls.forEach((answerEls) => {
          if (answerEls.checked) {
            answer = answerEls.id;
            userSelected[currentQtn] = answer;
          }
        });
        return answer;
      }

      //to deselect the options when it move on to the next qtn
      function deSelectAnswer() {
        answerEls.forEach((answerEls) => {
          answerEls.checked = false;
        });
      }

      window.onload = function () {
        let p = document.querySelector("h3");
        const text = [
          "Welcome to the Quiz App..❤",
          "Test your Knowledge..🧠",
          "challenge your friends!👫",
          "Let's Play..🥳",
          "You seem to be genius...🤓",
          "Can u score 🔟/🔟 ?",
          "Let's test you..!🤟",
          "Think Wisely..🧐",
          "Have Fun..🤩",
        ];
        let i = 0;
        let j = 0;
        function typeword() {
          if (i < text.length) {
            if (j < text[i].length) {
              p.textContent = text[i].slice(0, j + 1);
              j++;
              setTimeout(typeword, 200);
            } else {
              i++;
              j = 0;
              setTimeout(typeword, 700);
            }
          }
        }
        typeword();
      };
    });
  </script>
</html>
